ENV=DEVELOPMENT
DATABASE=mongodb://localhost:27017/BDCommerce
DATABASECLOUD=mongodb+srv://hsan:1234@esps-sfax.g6gqh.mongodb.net/DBCommerce?retryWrites=true&w=majority
PORT=3001
ACCESS_TOKEN_SECRET=azerty
REFRESH_TOKEN_SECRET=qwerty
